In [23]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt

In [25]:
df = pd.read_csv("results.csv", encoding = 'unicode_escape', usecols=["DateTime", "FTHG", "FTAG"])

In [26]:
df

                   DateTime  FTHG  FTAG
0      1993-08-14T00:00:00Z     0     3
1      1993-08-14T00:00:00Z     4     1
2      1993-08-14T00:00:00Z     1     2
3      1993-08-14T00:00:00Z     2     0
4      1993-08-14T00:00:00Z     1     1
...                     ...   ...   ...
10589  2021-01-12T20:15:00Z     0     1
10590  2021-01-12T20:15:00Z     1     2
10591  2021-01-13T18:00:00Z     1     0
10592  2021-01-13T20:15:00Z     1     1
10593  2021-01-14T20:00:00Z     0     0

[10594 rows x 3 columns]

In [3]:
def winner(row):
    if row["FTR"] == "H":
        return row["HomeTeam"]
    elif row["FTR"] == "A":
        return row["AwayTeam"]
    else:
        return "Draw"

df['Winner'] = df.apply(winner, axis=1)

def points(row):
    if row["FTR"] == "H":
        return 3
    elif row["FTR"] == "A":
        return 0
    else:
        return 1

df['Points'] = df.apply(points, axis=1)

def pointsaway(row):
    if row["FTR"] == "H":
        return 0
    elif row["FTR"] == "A":
        return 3
    else:
        return 1
    
    
df['PointsAway'] = df.apply(pointsaway, axis=1)
#htlist = list(df["HomeTeam"])
#atlist = list(df["AwayTeam"])
#ftrlist = list(df["FTR"])

#winners = list(map(lambda x,y,z: winner(x,y,z),htlist,atlist,ftrlist))




#df["Winner"]

#df["Winner"].apply(lambda x: winner(ht = df["HomeTeam"], at = df["AwayTeam"], ftr = df["FTR"]))
    
#df["Winner"].map((lambda x,y,z = winner(x,y,z),df.HomeTeam,df.AwayTeam,df.FTR))

In [28]:
df

                   DateTime  FTHG  FTAG
0      1993-08-14T00:00:00Z     0     3
1      1993-08-14T00:00:00Z     4     1
2      1993-08-14T00:00:00Z     1     2
3      1993-08-14T00:00:00Z     2     0
4      1993-08-14T00:00:00Z     1     1
...                     ...   ...   ...
10589  2021-01-12T20:15:00Z     0     1
10590  2021-01-12T20:15:00Z     1     2
10591  2021-01-13T18:00:00Z     1     0
10592  2021-01-13T20:15:00Z     1     1
10593  2021-01-14T20:00:00Z     0     0

[10594 rows x 3 columns]

In [5]:
p_home = df.groupby('HomeTeam').sum()['Points'].sort_values(ascending=False)

In [6]:
p_away = df.groupby('AwayTeam').sum()['PointsAway'].sort_values(ascending=False)

In [7]:
g_home = df.groupby('HomeTeam').sum()['FTHG'].sort_values(ascending=False)

In [8]:
g_away = df.groupby('AwayTeam').sum()['FTAG'].sort_values(ascending=False)

In [9]:
g_away

AwayTeam
Man United          905
Arsenal             802
Chelsea             777
Liverpool           776
Tottenham           682
Man City            604
Everton             557
Aston Villa         525
Newcastle           516
West Ham            460
Southampton         399
Blackburn           352
Leicester           343
Leeds               284
Sunderland          276
Bolton              256
Fulham              241
Middlesbrough       234
Crystal Palace      222
West Brom           201
Sheffield Weds      154
Stoke               150
Wigan               147
Coventry            145
Charlton            143
Wimbledon           142
Norwich             133
Swansea             127
QPR                 123
Wolves              123
Derby               114
Watford             113
Birmingham          111
Portsmouth          108
Burnley             108
Bournemouth         105
Nott'm Forest        90
Hull                 74
Ipswich              73
Reading              65
Brighton             56
Sheffield United     45
Cardiff              25
Blackpool            25
Huddersfield         24
Swindon              22
Bradford             22
Oldham               18
Barnsley             12
Name: FTAG, dtype: int64

In [10]:
table = p_home + p_away

In [11]:
table = pd.DataFrame(table.sort_values(ascending = False))

In [12]:
table["HG"] = g_home
table["AG"] = g_away
table["Diff"] = (g_home - g_away) / (g_home + g_away)
table.sort_values(by="Diff", ascending=False)

                     0    HG   AG      Diff
Bradford            62    46   22  0.352941
Barnsley            35    25   12  0.351351
Sheffield United   139    77   45  0.262295
Portsmouth         302   184  108  0.260274
Stoke              457   248  150  0.246231
Cardiff             64    41   25  0.242424
Fulham             624   377  241  0.220065
Middlesbrough      620   360  234  0.212121
Newcastle         1335   789  516  0.209195
Norwich            308   197  133  0.193939
West Ham          1163   677  460  0.190853
Everton           1455   819  557  0.190407
Birmingham         301   162  111  0.186813
Hull               171   107   74  0.182320
Watford            262   163  113  0.181159
Blackburn          899   507  352  0.180442
West Brom          472   285  201  0.172840
Swansea            312   179  127  0.169935
Southampton        959   561  399  0.168750
Man City          1425   841  604  0.164014
Charlton           361   199  143  0.163743
Derby              274   157  114  0.158672
Liverpool         1922  1058  776  0.153762
Arsenal           1979  1079  802  0.147262
Chelsea           1967  1043  777  0.146154
Oldham              40    24   18  0.142857
Ipswich            172    96   73  0.136095
Tottenham         1625   896  682  0.135615
Coventry           357   190  145  0.134328
Wimbledon          337   186  142  0.134146
Brighton           131    73   56  0.131783
Sheffield Weds     333   200  154  0.129944
Bournemouth        211   136  105  0.128631
Bolton             575   319  256  0.109565
QPR                245   153  123  0.108696
Burnley            267   134  108  0.107438
Man United        2186  1117  905  0.104847
Wolves             274   150  123  0.098901
Sunderland         618   336  276  0.098039
Blackpool           39    30   25  0.090909
Leeds              664   330  284  0.074919
Aston Villa       1210   605  525  0.070796
Wigan              331   169  147  0.069620
Swindon             30    25   22  0.063830
Leicester          701   378  343  0.048544
Reading            119    71   65  0.044118
Nott'm Forest      199    98   90  0.042553
Huddersfield        53    26   24  0.040000
Crystal Palace     446   208  222 -0.032558

In [13]:
#table.columns = ["Points"]
#table.index.name = "Team"

#marktwert = [1.09, 1.27, 0.775, 0.797, 0.384, 1.04, 0.315, 0.680, 0.205, 0.110, 0.259, 0.525, 0.312, 0.248, 0.225, 0.371, 0.184, 0.311, 0.270, 0.110]

In [14]:
#table

In [15]:
#table["Market value"] = marktwert

In [22]:
df

,Season,DateTime,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AC,HF,AF,HY,AY,HR,AR,Winner,Points,PointsAway
0,1993-94,1993-08-14T00:00:00Z,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Coventry,0,3
1,1993-94,1993-08-14T00:00:00Z,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Aston Villa,3,0
2,1993-94,1993-08-14T00:00:00Z,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Blackburn,0,3
3,1993-94,1993-08-14T00:00:00Z,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Liverpool,3,0
4,1993-94,1993-08-14T00:00:00Z,Man City,Leeds,1,1,D,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Draw,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10589,2020-21,2021-01-12T20:15:00Z,Burnley,Man United,0,1,A,0.0,0.0,D,...,4.0,15.0,13.0,1.0,2.0,0.0,0.0,Man United,0,3
10590,2020-21,2021-01-12T20:15:00Z,Wolves,Everton,1,2,A,1.0,1.0,D,...,5.0,6.0,11.0,2.0,2.0,0.0,0.0,Everton,0,3
10591,2020-21,2021-01-13T18:00:00Z,Man City,Brighton,1,0,H,1.0,0.0,H,...,4.0,4.0,12.0,0.0,2.0,0.0,0.0,Man City,3,0
10592,2020-21,2021-01-13T20:15:00Z,Tottenham,Fulham,1,1,D,1.0,0.0,H,...,5.0,13.0,15.0,1.0,2.0,0.0,0.0,Draw,1,1
10593,2020-21,2021-01-14T20:00:00Z,Arsenal,Crystal Palace,0,0,D,0.0,0.0,D,...,3.0,10.0,11.0,1.0,1.0,0.0,0.0,Draw,1,1

In [17]:
#np_mk = table["Market value"].to_numpy().reshape((-1, 1))
#np_points = table["Points"].to_numpy()

In [18]:
#model = LinearRegression().fit(np_mk, np_points)
#regr = model.predict(np_mk)

In [19]:
#plt.figure(figsize=(12,10))
#plt.scatter(np_mk, np_points,  color='black')
#plt.plot(np_mk,regr, color="blue")

#for i, team in enumerate(table.index):
#    x = np_mk[i]
#    y = np_points[i]
#    plt.scatter(x,y)
#    plt.text(x+0.05,y,team,fontsize=10)

In [20]:
#plt.show()

In [21]:
#print('slope:', model.coef_)